img {
  height: 30px;
}

#sidebar {
  height: 100vh;
}

.flex-row {
  margin-top: 20px;
  height: 43px;
}

.flex-row img {
  margin-left: -10px;
}

.flex-row span {
  margin-left: 5px;
}

#main {
  background-color: #dbd6d6;
}

#main #dash1 {
  height: 80px;
  font-size: 32px;
  font-weight: bolder;
}
#main .bg {
  height: 116px;
  width: 300px;
  border: 2px solid black;
}

#sidebar .row {
  height: 100vh;
}

div#text {
  font-size: 32px;
  color: #000000;
  height: 100px;
  background-color: #fafafa;
}

div.card-img img {
  height: 50px;
}

div.num {
  font-size: 25px;
  color: #3e3e3e;
}

div.num-text {
  margin-top: 0;
}
div.num-text span {
  font-size: 15px;
  color: #3e3e3e;
}

div.custom {
  height: 150px;
  width: 150px;
}

#gph-l {
  width: 65%;
}

#gph-r {
  margin-left: 3rem;
  width: 28%;
}
.mobile {
  display: none;
}

.search-icon {
  height: 30px;
  margin-left: 76px;
}

@media only screen and (max-width: 911px) {
    #sidebar {
      position: absolute;
      background-color: #fafafa;
      height: fit-content;
      width: 220px;
      display: none;
    }

    #main-content
    {
        width: 100%;
    }

 
  }

@media only screen and (max-width: 1263px) {
  #gph-l {
    width: 98%;
  }

  #gph-r {
    width: 98%;
    margin-left: 25px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 1254px) {
  .header {
    display: none;
  }

  .mobile {
    display: inline-block;
  }
  .search {
    display: none;
  }
  .name {
    display: none;
  }
  .search-icon {
    margin-left: 21px;
  }
  .profile
  {
    margin-left: 8px;
    margin-right: 8px;
  }
}
